. ξιξ-ι
591
661
ηδ
ηδ
747
811
ξζὶξᾴ.
-κ ἁ88.[,ιιιιο..........
981
................1121
........,...11ϐὅ

ELENCHUS
AUCTOBUM ET OPERUM QUI. IN HOC TOMO CLX CONTIQIENTUB.
SIGEBERTUS GEMBLACENSIS MONACHUS.
Chronica cum omnibus auctariis. . . . . η
Liber de Scriptoribus ecclesiasticis. . . . .
Gesta abbatum Gemblacensium. . . . . . .
VitaWicerti..........,...
Vita Deoderici episcopi Metensis. . . . . λ .
Vita S. Sigeberti regis . . . . . . . . . .
Vita ejusdem,brevir3r. . . . . . . . . . .
VitaS.Maclovii.......... . ..
VitaS.Theotardi.‘. . . . . . . . . . ..
S.LambertiVitaduplex. . . . . . , . . .
Sermo de sancta Lucia. . . . . . . . . .
De differentia Quatuor Tcmporum. . . . .
Epistula ad Leodienses. . . . . . Α
De presbyteris coniugatis. Α. . τ . . . .
Responsic ad epistblzim Hildebrandi. . . . .
13m.
Fragmentum ththmi de S. Lucii: . . . . .ANONYMUS.
Chronicon Polonorum. . . . . . . . . . .
833
ο BERENGOSUS ABBAS S. MAXIMI TREVIRENSIS.
De laude et inventione sanctae crucis . . . .
935
Libellus de mysterio ligni Dominici. . . . .
Sermones...............
JOANNES MABSICANUS TUSCULANUS EPISCOPUS.
Concio ad populum Romanum . . . . ν. . .
Epistola ad Richardum Albanensem episcopu
ibid.
BEATUS ODO CAMERACENSIS EPISCOPUS.
Exposition in canonem missu} . . . . . . .
Depeccatom'iginuli. . . . . . . . . . . .
Disputatio de Adventu Christi. . . . . . .
Deblasphcmia in Spiritum sanctum . . . .
De canonibus Evangeliorum. . . . . . . .
Homiliu duplex de villico iniquitatis . . . .
Diplomata................
Appendix ad B. Odonem . . . . . . . .
WALTERUS CABILONENSIS EPISGOPUS.
Diplomata...............‘
RADULFUS TORTARIUS FLORIACENSIS MONACHUS,
Miracula S. Benedicti soluto sermone. . . ς
Miracula S. Benedicti metrice scripta . . .
