1048, 1076, 1079, 1092, 1095, 1096, 1099, 1105.
986, 990-996, 998, 999,1006. 1011, 1016, 1017,
1019, 1022, 1027-1029, 1034, 1035, 1056, 1059,
1060, 1063, 1066, 1069,1091, 1094, 1102, intactos

4⁸1 SIGEBEBTUS GEMBLACENSIS. 48
scriptum, vel ex Bertiniano descriptum probare vi- Α omissapon iudicaturi: a.651, 690,
dentur. Anno 1074 manus s. xvn quaedam aspersit
de Wilhelmo rege. Contulit Oehler.
[C2*.] Codex 8.* Judaei supra mare, deperditus,
cujus apographum est. ν Α __ _ __ γ’
02.⁴¹Ι Codex olim Ι Erickengris, dein Colbertinus.
jam regius 4867, mbr.. fol., 8.Δ xv, eleganter exa-
ratus cum picturis, bonae notae. Omittit quasdam-so-
lusa. 755. '758, 827, 975, 987; quaedam cum aliis;
in his saepe cum uno Α. convenit. Additamenta
habet a. 1079, 1080,1084, 1886,1092,1095,1096,
1099, 1100. 1105, 1109, ex B. et C., propria nulla
nisi 795, 840, de S. Judoco {supra mare. Contulit
Kurtz.
C3-1 θοάθκ 5- Μανίίηί Τονηαεθηδίδ, iam regius Bidnitinsis, Thr.,.quart.., s. 111ιῖ010, nil. exhibet nisi
Parisiensis 1793, mbr., fol., 8. xii, una manu con-
tinet scripta quaedam Hieronymi, Eusebium, 11., P ,
Sigebertum et brevissimam continuationem a.
lineis continetur; prorsus desunt a. 384—386388-
11144127, quae iisdem fere verbis et in C4 et ex 393, 395, 406-412, 418-437, 452, etc.; sed post
parte in C5. legitur; scriba igitur Tornacensis eam
non condidit, sed ex originali suo C. descripsit,
duas de suo notitias addens. Alia deinde manus
notulas a. 1132-1172, tertia a. 1332-1334 aspersit.
Forma atque habitus idem qui in 1 ; textus ex C.
accurate descriptus; nomina multum corrupta jam
in C. ita legit, non ipse coxrupit; quae omittit a.
954, 958, 962, 1012, 1099, 1105, quaeque addita.
651, 690, 773, 1048, 1079, 1086, 1092, 1093, 1099,
1100, 1105, 1019, omnia jam in C ita invenit,
quanquam non omnes hujus additiones recepit;C
proprium nil prorsus habet. Contulit Waitzius
noster.
C4.) Codex 8. Vincentii, jam bibliothecas publicae
Laudunensz's, mbr., fol., a. 1136 scriptus, contine-
bat E., 11., P., Sigebertum, descriptos ex C., cum
ejusdem continuatione, quam monachus Laudunen-
sis auxit et vario tempore deduxit ad a. 1145. Sed
ﬁne deperdito, jam desinit in a. 596: ι 081 usque
ad ι Evolvit V. C. Pertz atque descripsit in Anna-
libus nostris V11, 533.
04'.) Codex 8. Petri Corbeiensts, iam Lugduno
Batavus bibl. publ. 30, mbr., fol., singulis colum_
nis, pulcherrime exaratus una manu, quae primm
pagina, inscripsit: Hic liuor 8σίΔ 1101νί- Corbeiewtsis D
ceaobii anno MCLIIII scriptus est. Continet E , 11.,
P., S. et continuationem a. 1113-1145, omnia uno
calamo exarata, quanquam continuationem vario
tempore Lauduni apud S. Vincentium compositam
esse apparet. Ex hoc et lectione utriusque Theu-
delina a596, et ex additamentis pluribus Laudu-
num spectantibus videmus, Corbeiensem ex C4,
descriptum esse, ad a. usque 942 satis accurate ;
sequentia mirum in modum decurtavit adeo, ut an-
nos tanlum 949, 964, 971, 978, 979, 981, 982, 985,
relinquens, reliquos omnes excerperet, non descri-
beret; quod semel hic monemus, sub singulis annis
