Ιὸξ)
c'...v',r'/.J..; τὴν νῑιι.τε;.ισ;ιδι β;6;’ῑοῦντε;, κιῖ σφισιν
ο. lari; καὶ τοῖς ἄλλοις, ιιένειν civi-72:11:10; τον λοιπον.
032w δὴ τὴν ἐν Λουγδοὺνῳ πεποιήκασι σύνοδον.
Kal λοιπὸν ἦν τοὺς ἡμετέρους πρέσϐεις ἐκεῖ παρα-
"z ἰσο ,ιένο.ο; παρὰπαν ἐνδοῦναι τὸ δίκαιον · ὲξςτῖατη-
ὶότος -ίᾶρ τοῦ βασιλέως τὴν Ἐκκὶησξαν, ὼς οἰκο-κ υ -- η
γαμικῇ-ι ¹λοιηοόμένου δι’ ἐκείνων τὴν ἒνωπιν, Mrta?)
. ι - - . .λ τῶν {uti ταῦτα βὲσὶλέίιλν τῶν Παλειυὶὸγων αρἰχτζ,
ττςιξτεεις οἱ ἑλομένου, τὸ βάθος αὐτοῦ της γνωμης
ξττ 777;1"vou;, οἳ Λιλτινισμῖν πεπομνῆ x1". συγχί-ιο
(τιτι-ι τῶν ὃοιαὺντων πάντων Λατίνοις ἀντὶ τηε
ζόυ r‘l' :51“; οἱΑονο-ιίσς ἐπανήκοντε, ἣνεγγ.;ν. οιιτε
τε ’πίθῃ alti/OL τῷ τππομῃύτι, καὶ ταῖς tx:'.'_.‘;v
τ ιῐἺχ ,ιι ’νοι twn", τε κλῖ δωρῑαῖς. Ὀ δὲ βημιεις,
'. ςγ- ῖνὶλπνλς ὗμυναν, (fma γὰρ αἱτοὺς
·-τν ᾑργῖιηίείιτς ἀπ’ αὑτῶ-λ τότε τηις tium; ττ
iw"; τῆς 6r..');{1;, ᾑίὶ ,υἶήἢη τὴν ὸρηὴω ἀεξαελιο
’.ται τὴν 112.1“) καὶ τὼν 7:; δίη
(λ ι,ι,,¹ρ;ι ἐν‹-›(ιε⁷οη; τῇς Ίίχκὶτίςὶας μετὰ την εει,-
-ο-
ιαμτρις συνύὸ υ χειλῶς ὰκυῖίτέῖρλττῖιι, ἧς
ις κιρ ς ινέ tuo; ἂν ἐλέγχοι τ -ὶς ξυλιῗὲ
νυ, (ην-’,ν β’,υῖιοιι.’ν(›ῑ›έ, καί τὰ πέτςια. τῖάἰιν ἀνὶ-
’μμ βἰῐιίιὶίιςο Ἀλλ τὲι τίῖιν ἐδερῖν L:'x_£15,--_‘
i ος, Ivi. μὴ ὶέχιιςιιςνὴ xi; 0J1; Ityli; ὲῖχλτέ
ὃν) τιόὶιν “an. γι“· 1w) ἓὺτειν τὴν κατ’ ait“)
"uenunaﬁl ἄν "nt/ct; τῇ πόλει, καὶ ’παντᾷ με-
[ww-m4qu κατ’ α’)ιωὺ σίῷνοῦιν, πρ ὃς τὴν Ίῑσιιλκὲςε
ιι ιν ἣν ’l 1”" ηὺνοῖιίιν.
Ἰἰ μὲν ’νἰν γατᾶ τῆη (τι) τιῖυν ὲῑτξζκυηκι, ἱπως τξ
Ἆλῖ πτλ
ἦρ’,ιι υ, ιιιιί διὰ πίνων ln'aew, x11 Ῐττξ]
ἰν, '. πυτ. "Vm-lt. τίσι οιικμευῖτίδί 1t, λαὶ τοῖς εἰς
ὲ.
δφ
ίίι¹ ιν, ἀλΙιθι i‘a ‘1 in” δλῑὶ πμλχξδῖηεμῃ·
’κί’ ’⁸ ""’ νὴ μιλλε “"M κίεν ἓν “QC-9'“ ,Κλτὶκτ
ιιι. ι, ..
,⁷ νζ ’.“ νιιπξΛ
.⁹ ι·ι,⁸’ν¹ι·Ι,, (ιί Mm. man (mu.- πίτριχπ, ,ςὶ inii
ἰ θυι ἰιισι
.I....f.',I-_ Ἰδαί η, ΐινιιι, ‘(H‘ ιῆλ1,ςμιιτ¹.⁴. Aul“:-
ι, ,μ’ ’δ ρ’(ιι ,ιὶο ττι-τιμήνὴ» .‘in‘ﬁ. ἦ.. ὶὶ ἴᾶτν. Ηζχγχ 5‘
‘I'a ὓ -.ν Τκν. ι .,;“*--ς μείωμα
,. ., ..μυτηηικ . _, -..- *την .. 1 τ ,δ’ (εἷηικξ, (ῖς Lilv'iu) ‘11". κυρῶ-⁸9 δυκεῆ
ι ι l - - η .. , .‘ _ \_ εἰ ⁸Ιν-ιι ν-ιμιιθισίιέ μ’. 'H" ι... δ’ “It ζ’.. ⁵ (ιι-πῖ. h‘k ’Υε ιΙ ι .
ί κη· =::.- “ εετωοῑε ι.τ..;,..› .
””’¹ ’⁹”¹ἰ’¹” ὀ ’⁵ ἰὴντικ ει ιιι utr- κῃ. ὼ» ἰμμπμ ι r- - - '_,_-. ὀ-ιετέηιν πίπινὲπιινειν
All] ΙοιιΙθ,ἰ· ν, ’δ ’δὴνῖδκ ει 11ί Ll‘." ‘Yi... (λῃ ;\‘I. ι _".:_ ἲ ἶ, ι-νν .- ’ᾖν πίστιν ἐπαίνειῙι⁵ μεθ Ηιν λιιιι .ὶι.,.ι....ί ._‘ ι, _ ε, ἐ κη· -ν- . δ ι ι. _ .--- “ﬁt! πὶξί
πρίει μ’. Ιιῑν δείπνιίεῖ ιιι, τιιιᾶμίε- ,ι χ χ’ εχ,ι ς, . ν _ η ..-ἐν 9". εκ ’ν
³”“’ ⁵ ’νγ ἰ---υ- ὁηεφέρ-ςκι τίστιν εισι ’λ ’
ul“. ι’, ἄκρζ· τξτ Ἂ- μ, 3,! ’ξ’-Ἶ- ᾇ-Ιΐτέεἳϊ τά ;
ι . 1 ι ιι⁷ *⁷ιῖ HJ ιι ιι ί .‘1.\. ³ ι (εἴ. ι’, ξ ἄκη-Ι τττ ’ζ :‘.[":,-x fusti-cz", πίστιν φασι νει -.- .""H‘HV "ﬂ ῑ⁹’“¹.η·σι ἱ ’ ’ -‘ οι ι. , ⁸ ρ. τ’·ωττς’νιι εἰ -..ην δ ι- ι - .. , , ε ⁸ ετ -ξ ἐ“κ’ττ,;’.ε-.ῖξιῖπν, περ εν- τῳ εἰ)
’ ³⁵ - εἴ -ξ ὲ·κ-ττ,;’.ε-.-ιιῖνι;ν ιπξῡ εν ὀψ ““Γ’ ‘ ςιι ε¹ι ...ι ι...⁴.1 λ’ ι-. · .- , . . ἡ· ' ¹ - tam}: (λ-
"Il εἰ ,1110 Ἣῖιιιέ ι’. I.\“‘l ‘:\ ις. ἵζε _ ὲ ε ιHI ll.. .. . ,ιγ ν ι η ι ⁵ ’
· . _-. ,ητηυτ "
μιν ἡ Δ _ . ε- η . “.,ῐῖ. περ κει axx-"4 πιττωωσι “mhi.
"" ιιι ιιι ιι, ” · ““⁷ ιλ - ἠιῖ. ῖμῖῡ κει ὀζῑινυ Ἇο-υυν
⁸ 1’ I’ ,ιθ ΙΙ¹ιιιΙΙ ην ηπ. ‘,... η χι π
’ Ι ¹ἰ Ι ..ιν ι...... αν
1 Ι , . Ι ν - υ ΙΙ ιι Ι. ἦ· vl‘! |' ("1 ι ι (⁸ ς \ ‘.-. ι ξς. _ _ ___ __ - - . .-ν-Η ’,εἶά1 ι , ι.. _ ι . ς ,, , _- ιτξὲ. (μέ τ-.εί γυμναί . ⁵ ,ν’-...Ἰ
’¹’¹⁶· ‘I \. .l. γ
Ι \Ι -, Ι. 1, ,1111 ⁸. 1 \ ⁵
ι, Ι ⁸,. Ι ,- VL- “ κ δ... , ,η _ . ,- ,., ,υδλυδ -1 ’μάζαςιῇ
ι⁶··“·· ll. χ _
-κ-Ἂῌ--ῂ
4 J

"2r (12LX.\'-\‘.‘.I‘1 (ιι.
f
ἱ '- .';"I κικῖ
IIII}.
dif...“
" 3:3: 23::3, an; 1.75:
κδῖή 11“;-
IΙ ι) “.4111 :‘l ,ν 4,.I ¹νιν, In: Q‘le‘L... ﬂ; ', ..ἐι
τι.) HJ... Hum; ἡμων ,ἦ go}. ,ξι .V ξ
ἴε ε 11.2.: 1;: ς,
Ἰ, Ἀ "vx! Η “If ,Ην "‘H'“ {11"‘36 '2 03‘
‘-«“ ν ε
’δι’ '"”'|"'"":"'-".“"‘Hﬁn.$;11;'\1‘{." ι ἦ
""""""".’"'”" ’λικιζλ ηις ³(κῖ εἰ ςὲλι -,.- -- ~».- --ει ; Α· ἀ ..ξ-ν zz \,-_.‘orv"il "'"HIPH‘VIE II: ,ΜΛ-κη. .‘ ,ι Γ ῖ _
il u-unpth‘vn‘ ‘,!‘ ,ςκ,ς.“ὶὶὶκι ἒ. 1“. (τ ’κ
“ \ . λ .“, ι -I‘ ﬁ. ι ‘_Ι ι-.· --ηι ,ι ι _ \,. ι . ._ Ι ‘ ε, . ι η In- \.l_- ’__r7.-ov533;:§|0931?3;.5.‘ ' ι - -- , , , ; ,Γ ε u§_}_-.)_123 71' ¹
I———-__
