25 1³119911
11119911111119111119111911919, (1.408-457. Exscripsit ad ver.
’77)01. Archiv. Vl, 821.ὶ78λιέ1111199 9111111 ibi
Ι
(80) 19911111,δά annum usque 1076, 9119911199-
5129119119.
,(911) 1119119119, Thes. lll, 1405, 11911111 sig. et An-
it ab Ο. (ἰ. 11911119 1111991204, 9919 _l_ibris compre-

MENA. ‘ 26
plana est atque composita, qualis in sene, nunquam Λ bertus monachus S. Mariani Altissiodorcnsis a'
fere se attollens; ex priori ornatu sonos tantum
aquales iu ﬁne sententiarum retinuit, donec in li-
· bro De viris illustribus et hunc ultimum ornatum
deposuit.
Exceptores. -— Opus statim postquam in publicum
prodiit, mirum quantum hominum attentionem in
se convertit; plurimumque descriptum, excerptum,
continuatum, maximi per sequentia saecula in hi-
storiam scribendam et rebus et forma fuit momenti.
Primus eo usus est jam medio a. 1105 et saepius
postea Ekkebardus Uraugiensis, et ex hoc annalista
et chronographus Saxo; dein auctor tractatus De
«invastitura, quem vulgo Waltramum Naumburgen-
sem dicunt, a. 1109 (74); tum Annales Leodienses
{1121 nauseantis beodiensis in Vita s. Lam-
Bavonis paulo post a. 1497 (98).'Przcter
berti intra a. 1124-1147;1191’111111111119 Toruaceusis( 76);
0rderieus Vitalis ante a. 1132; Rupertus Tuiticnsis
in Historia S. Laurentii Leodiensis ante a. 1155;
Reinerus ejus continuator (76‘); continuator Fulcuini
circa a. 1160; scholiastes Adami Bremensis (77);
Annalium Laubieusium interpolator (78); Annales
Elnonenses (79) (et ex his Chronicon Torna-
cense [791), Marchianenses (80), Floreﬂlenses (81),
Parcenses (82); Chronicon Remcnse a. 1190 (85);
Leodiensc a. 1192 (84); Lambertus Parvus ante a.
1195 (84'); Andreas Marcbianensis a. 1194 (85);
Radull‘us de Diceto a. 1199 (85'); auctor narratio-
nis De bello sacro (86) ; monachus Egmondanus
a. 1204; Nicolaus Ambianensis a. 1204 (87); Ro-
NOTAE.
(74)·βῇ de hoc et de_reliqidsjiligentissimam c Sigebcrti codice Ursicampino, a. 1156-1200 _ex_
bum annos 791; 798, 801, 752, 120, 903, 1010,1017.
75) Vide supra notam 56.
76) Dacherv, Spieil. ll, 905.
26:)Hsus SigeiierldnAnselmo ctGemblaccnsibus.
τωδὶ 9611, alia manu e Sigeberto additi“ esse apparet;
(79) Praeter manum’continuam ,interpolat'ricem
ibi plura etiam variis manilius e Sigeberto addita
sunt.
(79') Apud Martene Thes. lll, 1455, totum ex E1-
noaeasibus descriptum, non e 81891191191999.
sibus dcscripti,_ alia 11111119 111- multum e Sige-
lnertojnterpolati, a. 1079-1107. lutegri ex eo (19-
scripti.
Eli‘ltldncditi, usque ad a. 1159, 9 Lcodiensihus
multis postea s. xu exeunte additis e
ῗὲἓῗῧίξδύἰιὶ, maximam partem 9 Leodicnsibus
ue Sigelierto excepti sunt.
85) Labbei Bibl. ms. l. 555.
Si".
censes et Aquiciuctinum.
85) Usus codice Aquicinctino
85') (Usus Roberto die Monte.
86) Marte-ue, Coll. V, 556.
86) Marteue, Con. v, 550.187) Natus a. 1147, ut ipse dicit, Chronicon scri-
(97) lneditum' servatur in tabulario civitatis Brit-
nsum, quod ante a._581 totumcxMEuscbio atque xcllensis; cf. Archiv. “1,707.
Hieronymo compilavit, a. 581-1153 ad verbuui c
198) Vide infra notam 106.
