1099, 1100, 1105, 1109, ex B. et 0., propria nulla
¹1019, 1099, 1091-1099, 1051,1055, 1056, 1059,
1060, 1065, 1066, 1069, 1091, 1094, 1102, 111190108
Ἒί ³.-ιι.- - . ...-

47 SICEBERTUS GEM BLACENSIS 43
scripturn, vel ex Bertiuiano descriptum probare vi- Α omissa non indicaturi. Additamenta 9. 651, 690,- ., inm ,ιντο 1mm anno ann: mm: meo 110?;
dent-ur. 1111110 1074 manus s. xvii qumdam aspersit
00 Willielmo rege. Contulit Oeblcr.
ί [02.] Codex S.'Judoci supra‘marc, deperditus,
cujus apograplium est ' .
, 6132-.{080138 olim l Ericliengris, dein Colbertinus,
jam regius 4867, mbr., 101., vs. xv, eleganter exa-
111108 cum picturis, bonae 110199. Omittit quaedam so-
ἰιῖξιξ. 755,758, 827, 975, 987; quiedam cum aliis;
in his saepe cum uno A. convenit. Additamenta
liabet a. 1079, 1080,1084, 1086,,1092, 1095, 1090,
nisi 795, 840, de S. Judoco supra mare. Contulit
¹(35.) Codex S. Martini Tornacensis, jam regius
Parisiensis 1795, mbr., 101., s. x11, una manu eon-
tinet scripta quiedam Hieronymi, Eusebium, 11., P.,
Sigebertum et brevissimam continuationem a.
1114-1127, qua: iisdem fere verbis et in C4 et ex
parte in C5. legitur; scriba igitur Tornacensis eam
11011 condidit, sed ex originali suo C. descripsit,
duas de suo notitias addens. Alia deinde manus
notulas a. 1152-1172, tertia a. 1532-1534 aspersit.
Forma atque habitus idem qui in 1. ; textus ex C.
accurate descriptus; nomina multum corrupta jam
in C. ita legit, 11011 ipse corrupit; qua: omittit 9.
958. 909, 1019, 1099, 1105,quaeque addit a.
651, 690, 775, 1048, 1079, 1086, 1092, 1095, 1099,
1100,1105, 1109, omnia jam in C. ita invenit,
quanquam non omnes hujus additiones recepit; ρ
proprium 1111 prorsus habet. Contulit Waitzius
noster.
01,) Codex s. Vincentii, jam bibliotheca: publicae
Laudunensis, mbr., 101., a. 1156 scriptus, contine-
bat E., 11., P., Sigebertum, descriptos ex C., cum
Qusdem. continuatione, quam monachus Laudunen—
si. auxit et vario tempore deduxit ad a. 1115. Sed
ﬁne deperdito, jam. desinit in a. 596 _: ( 081 usque
id: {Evolvit C. Pertz atque descripsit in Anna-
libus nostris Vll, 555. Π ί
C4'.) Codex 8. Petri Corbeiensis, jam Lugduno
Batavus bibl. pum. 50, mbr., 101., singulis colum-
nis. pulcherrime ’ exaratus una 1119110, qua: prima:
pagina:~ inscripsit: llic liber sci Petri Corbeiensi:
;er;obii anno MCLIIII scriptus est. Continet E., 11.,
P., 8. 01 continuationem a. 1113-1145, omnia uno
calamo exarata, quanquam continuationem vario
tempore Lauduni apud S. Vincentium compositam
esse apparet. Ex 1100 01 lectione utriusque Theu-
detina-a 596, et ex additamentis pluribus [9000-
” 110111 spectantibus videmus, Corbeiensem ex C4,
descriptum esse, ad a. usque 912 satis accurate;
' sequentia mirum in modum decurtavit adeo, ut 911-
11οέ tantum 919, 901, 971, 978, 979, 981, 982, 985,
986, 990-990, 998, 999,1000, 1011,1010,1017,
relinquens, reliquos omnes excerperet. non deseri-
beret; quod 8010011110 monemus, sub singulis annis
