ἐ
ξ

-bor 2.

ῩΑΒΙΕ LECTION ES. ’
ζ”ἑῗδ t'.3-35..§§12.$3?‘lm‘°:3?liii: {armarium εάεέληνιεη- ρε 227. ιιεεει ι. 2. ιιτι naui-
. η η _- --υ -σ--νσ--υοηυ uno. nua. . , , _ "7‘ ’-ζϊιὲὲιῖὲξὶῃνὲηέ. η '30“'$’";.'."."l‘“2' etii}; X973; Ρ· deﬁgi-1;: ag": (gastzellanuas “c323.
;’;:.."zr;t‘::s:1:‘..?2=:.:..333¥:::z.:; ε·...ε’ῖῑλὲέξῖὲεεὲητὲἀῖἷῗίἔεἒιπέιηειιιαηιῗῗιῖῗῗ¹¹ῗπῖὶ¹ἐ⁵ρῗὲἓῗε
ἔδειὲ ἒάέζνῗι·ηἵέ.ἱι¹ἷ-ἕ⁶ ‘3‘: ιικτξηλξέιξὲξίεά ’ἷῖἱ.¹ίξῖξ⁸.¹3¹,²’ ξε.. Ϊῗ⁸².ἓδῖιιιι· ἕέιῗῗῖἔιεῗέ ’,ξ’Ξέ mihi”:
τ 1, . η ---Ἡρη ..νυνι-ι. ι.. υ. ί ι ιιιιι· ῡοιεῑιωίι r . . . ο -ξέῖῑιηξίξξπεξιδὲθᾱεεεηξιέῖε ¹ἐί 4: cavat--43.: nienses. ξεηςῗιξει “viai. ῖιτὶεἱ
υ. sun-mamma υ. --ν ιι. ι. desunt . ἠδ , ιω -'. ' τη -· ν· ν· ·-···33; _“.'.::::i.:°ei':":.3.-3-. "11.2eiaeap33iii'ir sono-Efﬁilimrgﬂmﬁﬁwt'? 9.3a:
1.5.35.3; _a.:::h."il’:.‘{"i..‘.;.7'e."31-9'i§§1i.?“;'ffi:§'£‘é‘f'9':i.?;:; esiseiageggggﬁ ιε
ΝΟΤΕ. . ο ’
ἓνὲἷθιθ-η. ι tecum ad ﬂ. Neue s. ἐ .r
' l59 Cosmas, ιιι. 22. li. (ιω)(ιω) υεωε, ad ll. Notcc, Notae. S - itaet
(l‘62)'Sall. ὣς. 94. S.
£60) Uscie, ad ll. Notcc, Notae. S
tuque requievit, donec, illuc festinans cum paucis
