iam a. 1079,1080,1084, 1886, 1092, 1095,1096,
nisi 795, 810, de 8. ιιιάοοοζειιρνε 111818. Contulit
ηυντ --ννν -ν-νι ν---ήί-ν* συ γ ., , . . _ . . . . . . ν.- ..νυ .....-.......νυ ... --νη ---., -.--, νην...1108181110111 919, 964, 971, 978, 979, 981, 982, 985,

47
scriptum, vel ex Bertiniano descriptum probare vi- Α 01111888 11011 iudicaturi.“ Additamclnnta a: 651, 690,
dentur. 111100107411181108 8. xvu quaedam aspersit
de Wilhelmo rege. Contulit Oehler.
[C2*.] Codex 8.* Judaei supra mare, deperditus,
cujus a‘pographum est. 4 _ _ _ η ς Δ,
8231301181( 011111 1 Erickengris, dein Colbertinus.
jam regius 4867, mbr., 101., 3.“ nitela-genter exa-
ratus cum picturis, bona: notae. Omittit quaedam-so-
iis"; 755. '758, 827, 975, 987; quaedam cum aliis;
in his saepe cum uno Α. convenit. Additamenta
1100. 1105, 1109, ex 9. et C., propria nulla
Kurtz.
C3-) COde" S- Μανίίηί “mem”, l‘m τθείιιε Bloniensis, mbr., quart., s. 1111818, nil exhibet nisi
Parisiensis 1793, mbr., fol., 8. x11, una manu con-
tinet scripta quaedam Hieronymi, Eusebium, 11., P ,
Sigebertum et brevissimam continuationem 8.
1111-1127, quae iisdem fere verbis et in 04 81 ex
parte in C5. legitur; scriba igitur Το11188811818 eam
non condidit, sed ex originali suo C. descripsit,
duas de suo notitias addens. Alia deinde manus
notulas a. 1132-1172, tertia a. 1332-1334 aspersit.
Forma atque habitus idem qui in 1 ; textus ex C.
accurate descriptus; nomina multum corrupta jam
in C. ita legit, non ipse corrupit; qua: omittit a.
954, 958, 962, 1012, 1099, 1105, quaeque addita.
651, 690, 773, 1048, 1079, 1086, 1092, 1093, 1099,
1100, 1105, 1019, omnia jam in C ita invenit,
quanquam non omnes hujus additiones recepit;C§
proprium nil prorsus habet. Contulit Waitzius
noster.
C4.) Codex S. Vincentii, jam bibliothecae publicae
Laudunensz's, mbr., fol., a. 1136 scriptus, contine—
bat E., 11., P., Sigebertum, descriptos ex C., cum
ejusdem continuatione. quam monachus Laudunen-
sis auxit et vario tempore deduxit ad a. 1145. Sed
11118 deperdito, jam desinit in 8. 596: ι 881 usque
“ ad ι Evolvit V. C. Pertz atque descripsit 111 Anna-
libus nostris Vll, 533.
cr.) Codex S. Petri Corbeienszs, jam Lugduno
Batavus bibl. publ. 30, mbr., 101., singulis colum_
ν 1118, pulcherrime exaratus una manu, quae primae
cit tres additiones a. 1109, 1111,1112, et conti-
pag??? mscnﬂi‘f;,f‘ffﬁ’1f€i, ﬁefff,ﬁ°,’b§mﬁ” D nuationem brevissimam a. 1114-1147; tertia hanc
ceriobii anno MCLIIII scriptus est. Continet E , ll,
P., S. et continuationem a. 1113-1145, omnia uno
calamo exarata, quanquam continuationem vario
tempore Lauduni apud S. Vincentium compositam
esse apparet. Ex hoc et lectione utriusque Theu-
delina 8590, et ex additamentis pluribus Laudu-
num spectantibus videmus, Corbeiensem ex C4,
descriptum esse, ad 8. usque 942 satis accurate ;
sequentia mirum in modum decurtavit adeo, ut 811-
986, 990-996, 998, 999,1006, 1011, 1016, 1017,
1019, 1022, 1027-1029, 1034,A1035,‘1056, 1059.
1060,1063,1066, 1069,1091, 109.1, 1102, intactos
relinquens, reliquos omnes excerperet, non descri-
beret; quod semel hic monemus, sub singulis annis
