1 047
Lyon 001556. 11 00 081 (10 meme de deux autrcs Α 100108 (10 000110010110 1100110 originel: ee qu‘ilexpli-
1563 10-8ο, 01 en 1575 10-10110, apparemment dans
11110 10 100010 00000 dans la Bibliotlieque (108 1³0108
100108 108 001108 00110011008 qui portent 10 010010
imprime séparément 10-4ο 0 Ρο118, 0111604.
01011010 1011 10 principal objet du 1101810010 livre qui
80110.
010 001101010001 001011010, 01 qui lui paraissait en-
01101110 qu’il leLu‘r [1011θο11, il ne put 1010801 (10 s’yC
ce (1088010. Frappé de la (1111100110 d’y 1008811, il
(10 10 80110, 01 (111 que 00 0’081 pas pour aﬂ‘ermir la
01 10 0110111( 10110 0001101110.
coup 0 expliquer 1a question 100011001 10 1100110 011-
0100101000 (10 1)ίο0, 01 qu’clle ne laisse pas 0000-

Β. 0ῧο CAMER. EPlSC.
1043
indiquées par Lipenius comme faites 0 Cologne cn
quelque recueil. Enﬁn, l’écrit d’Odon ayant 010 pu-
(10 Margarin de la Bigne, a été réimprime dans
11110, il se trouve au ΧΧΙθ volume de la derniere
edition, et avantque d’y passer, il avait été encore
6ο Α 10 80110 (10 1’00111 precedent dans la Biblio-
tlieque des Peres, en vient un autre (10 l’evéque
Odon touchant le peclié origine]. Celui-ei estZdivise
en trois livres et reconnu disertement pour 0110 800
ouvrage par ses deux historiens (1010 01108. Il est
vrai qu’llérimanne 11οΓ00001100 que 800810 titre de
Trailc' sur l‘origz’ne de l’dme, par la raison que cette
est le plus prolixe et meme partie du second. ll
n’est point adressé 0 Amand du Cliastel, prieur d‘An-
cliin, eomme le dit Possevin, qui l’a confondu en
0001 avec un autre 00111 (1001 il sera parlé dans la
Odon (1001010 que ce ne fut qu’avec une peine
extreme qu’il 80 (1010110100 0 1101101 cette question
qui avait 010 avant lui si souvent agitée sans avoir
fcrmer beaucoup d‘obscurité. Mais vaincu par les
instances de quelques-uns de ses freres et par la
préter. ll semble qu’il n’était pas encore 01οῳιο
lorsqu’il mit la main 010 plume pour l’exécution de
commence par implorer les lumieres du Saint-Esprit,
alin de ne rien écrirc qui ne lui 101 agréable. Apres
quoi il réduit toute la question a savoir comment
nous avons peclié en Adam et tiré de lui le peclié
origine]. En supposant 10 dogme etabli par S. Paul.
ραις tous 001 péché en Adam, Odon cntre cn 01011010
01 110110 800 sujet purement en pliilOSOphe. Avant
que (10 10 11011, il rend raison de 00 qu’il en a 080
vérité par des raisonnements pliilosophiques, elle
qui se soutient par elle—méme, mais pour l’éclaircir
Ce 110110, quoique tout philosophique, est écrit
avec beauconp de clarté et une grande precision.“
y 0 d’excelle ntes choses 100011οη1 10 0011011 (10 mal
en general, parmi lesquelles se trouve une juste 10-
10101100 (10 sentiment des manichéens, qui soute-
naient que le mal moral 01011 000 substance, ou
quelque chose de réel, ce qui revient au 1110010.
(1010100 10 notion de l’origine de 10010 8011 beau-
ginel, l‘auteur 00110 (1008 000 grande discussion sur
00 point qui avait grandemeut oceupe avant lui plu-
sieurs phi1050phes. En 10101001 108 opinions Oppo-
8008, il maintient que chaquo 0010 081 immediate-
Marehienne, qu'Odon entreprit 001 Opuscule. Amand
