ο ..μμ-Α. _ .
ο τι.ρηηκ
,μμ-,μη μ ..
‘lnn:ml\ Αηηιληζ-..ι ..-ι---- 3,, ,1- .-, υ
-, _-, _. ιην ...ωυρμ νων.. “manuumαἶα οηίοηηιῃιο ηιηυιοζη [ηπ-,ζηιζ ΩΔ-ιει--- μκι . ι
ι rism ρςιι ,
Νηνησιῖνιο θην... ι’.......ε -..μμ .._.___,_. - .
. . --νσσιυ νσινιιιιν) ιινιι ιιιιιιυυιι, ui ουιιηςηηη "unum... ..πελ ..μυμ --η . . . .
. . ' . ..ην ...ι-ιν... γυιιυιυιιυιιι υαιιιιιιιι ιιυυαιιο um tum,9n“ ,111⁵ Dm nrnn ειη-η Α Α ..- - _ ---μ _ . ι
..υ-,ν--ηιιν- υιυυινιιυιυ μιν ιιιιυυιιιιιιιιιιι υυι-ιῠῠιαιιι δει-. ο θ _ . ,νηυνω νυ... υνγμιιυιυιν ουν υυιωιιυιῡυ, ut. ωυ-Δ I In onnnnO-m Α ann-.1. .-.ς.-Α,...- - ---ισι ο
out-nu.th Γηης ηρ ,Ιηιπειη ειι.. :__ _-____ - ο. ν τ.
--ςημ--ν--ν ..-ιν-νυνιυ νυνιυυιυυ esu υιιιιιι ιιλαυιιυιιηΛηΛΙΜ λε..,.,.1-... ..-..ξι-ξ-ξ ιι. - _ . ,
ι’...νιηιηηιζ....... -.-_.J-_.__-:
ΡΑηηιη-οζ ιδεμ... ..μη-,Α .1- n-_-. ,,I 1 Ι .. Α
. . ...ηιμ-ν nu... ..ν νυιινυυυ, ut. ουιιιιι υισυιιυιιῦιιι u-ηηιηηεκ, ηιμ, _ . η. -
ριιιο ην DIC! nm an ινα-«ιιι.-

ν monio corroboravi.
solvit singulis annis, x; et vr modios avenazad men-
suram Bruxellensem, et allodium molendiui in
Jetti, et decimam quam habebat in Wolverthem,
allodiumque decimae de Melbroeck, Deo suaeque
