nomine 01111111101111011111011ο11115 de ces liommcs, et
tia: tractabatur, [1111111511111111111(1110011111 1101111110 Ge-
ιφδΙιθιὶξνεῖξει 1 “ip! ὧκί Ἀριστοτέλης πρὸς
101. (111111 1οε ρ1ἕ15011ηο5 ’11111 s'occupent ’110 ι’111510110
11100100 pleros ⁸1111111]ῃ;1105-1ΙοΙ;1 00111101νο150011110
1⁵101110, 110111 plusieurs l'ois 0110,οὺ 11 a [1011110 (les
1111100110510011111110 11³1011100 111 compusa a Flo-
reuce. 0111111 1110111110, 00111111011 uous l‘appreml dans
110111, 1111 10510, 111101111 1³11110 oue dc coosultur, sur
Πλῄοωνα. ἑαυτὸν κεκληκὼξ. George de Trébizundc,
(ἰο 11ε1111111 1101¹111115110 1111115011 110 81111501011111ξ né 11Ἀ1110111Ι111111θ, dans la hante Calalire, _s’obstina tuuf
joms. par 0111· 11111110 lien-te, ἐι 10111501 111 100011111115501100 1111111νο 110 sa l'ai_nille naturelle. 11· 110 [1111111111
1111110 glow μοι-1011111115 51110111111550 que sou 110111 110 111111101ηο 01. 10 110111 110 s‘on pays. .Lcs 1101115 latius
ujcts 01 lcs prupos 110 111100111115-11101115, 111115 lcsobior-
(ιι) Τιῦττίμὲν γἇρ Πέτρος ὖ Καὶ-(πυρός, κ. τ. λζ, infra, cu
’μὲν γἇρ Πέτρος ὖ Καλαυρὸς, κ. τ. λζ, infra, CUI. 98?. Β.

299 GEORGI US PLETHO. 800
ὴ qui il expliquait la philosophia de Platon, toute neuve encore 110111-1115 oreilles italiennes.
Tell-e fut l’impression 110 ses entretiens, que Médicis, au rapport de Ficin (l). concut des
Iors le projet, plus tard réalisé, de son académie platonicienne. Enﬁn ce l‘ut dans ce temps
qu’b la demarntle de plusieurs rnersonnes et prohlablement «le Medicis Ini-meme, il com-
rosa son petit traite surtu Di/férences entre te: doctrina d’Aristoto et colles de Platon (2),
premit-r signal 110 la controverso. entre les deus écoles, et du mouvementqui devait ébra'nl
len‘tljahord. et, deus siécles aprés, renverserJa‘scolastiquc du moye_n Age.
Est-ce alors, ou seulemont 11 son retour en Grece,que,’dans son enthousiasme classique
il imagine de 111111101- son nom de Gémistus pour celui de Pléthon, qui en grec signitie‘ la
meme chose? ll y trouvait 110111 0101110005111⁹11110111 10 nouveau noni sonnait mieux δ une
orcille altique (3), 011ςυὶ10 _i| ressemhlalt 3 celui de Platon (4). C'était une petitesse: ou la
1111 passa dans nn tempe οὺ 005 chanzements commencaient 11 devenir ordinaires (5). Co
nom, allopté d’enthousiasme par ses disciples et ses atlmirateurs, ﬁt presqne aussitOt ou-
111101χ1ξ1111110Ϊ Sus ennemis seuls en (1110111 ou le parodierent (6); 'quelques-uns eurent
la faiblesse de s’en indigner, comme d’un pas de plus vers le paganisme (7).
sociéni, sans doutepourne pas Iaisser surprendre
1050010141Ιο 1011 ignorance... Mais 111111 ie les ai
t'réqucntés, ie les ai cunnus. 01 j’ai pu 1110 111110
110011100110 101115 opiniOns philosopliiques. 1 ll
cnlre autres Pomponius Lartns.no des homines
les plus savants et des esprits les plus aventureux
clo son temps, 1111 vérilahle paien du mlinziéme
sici-lc, qui se_vantail derant les Papes eux-mentes
de vouloir dél'aircl'muvre du Christ. Or, ce Pom-
ponius L-i-tus ou Sahinus n‘o'st autre 11110 l‘ierre de
tlzllahre (11) 110111 Plétlion l'ait l‘élogmlans sa νόριίίμιε
Ξ1 Gennadius 1111 sujettl’Aristolo (ὑ). Syropnle, sect.
ν, 011. 9, nous le représenle diuant 011⁷οῑ ⁷105 cardi-
naux, au 010011501111111 · (105 Grecs scllismatiqucs,et
parlaut plulnsophie ὸ 1111-10.
(I) l)ans la prél'ace de sa traduction de Plotin.
Flora, 1192, l'ol : 1 Magnus Cosmus. senatus con-
sinito patri:e Pater. (uno tempore concilium inter
ατη-1051111100 Latinos sub Euﬁenio pontil‘. Floren-
Iuistnm, cognomine [ηρ-1110110111, quasi Platonem
11110111111, (lc_my~tcriis Platonicis disputantem fre-
quenteraullivit} [fl cujus ore fervente sic allluus
cstprolinus, ut imle'- academiam quamdam alta
mente conceperit, hanc Opportuno primo tempore
paritunis. Deinde cum conceptum tantum magnus
Medices parturiret, me electissimi 111011101- 5111
111111-1112111111110 ptlcrum, tauto_operi destinavit, 1 010.
ltitiam/at ⁸δψφέρετοῃ. (le petit outrage, 1111111111ιὲ
mamma οιαᾳερεται. 110 cut ouvrage, Imprime11111110111511115(111115 le seizigme siécle (voir Fahri—
eius, t. all, p. 89, 011.1111111ιδ),-051 devcnu fort rare.
Jonnne il_marque une époquw, il a un grand inté-
110 1111111110511111110, et mériterait d’étre réimprimé
lflétllon,'Bessarirou, Gennadius et uuelques ann-es
111015110οο temps-la, ce quc M. W. Cass aurait
[licunt] [11110 dans son ouvrage : Ceimadius _ 111111
pieccs moins importautes. Collo-ci est capitale,
parce qu'cilv‘ fut l‘origine 110 1011ιο la querella. La
sa repitque t‘t Gennadius, p. 115. étl. Cass. 011 ne
1·οι ιο guerre ρ111105οι11111μ10, l'important mémoire de
(a) L‘idcntité de Picrre de Calabre avec Pomponius [Actus ou Sabinus ne sanrait étre douleuse. Elle
cst 100011111ιο par Thomas Blount, par Baillel, par Apostolo Z‘eno, et aujo‘urdr'huli‘ par 10115105 Δ5111111110.
qll'il adopta-plus 111111111121110111 eu pai'tie il l.t 1110110 dc ἐι
10 110 son temps, 011 partie a_scs _ Opinions paiciliics :
c'tl-Iait 00’1μι²ι1 appe'ait sc tlelialitiscr. Sur Ies‘prujcts 01
graphus sont o‘u'cl-m-a : mais 110111-0110001415 ⁷1111111110 trup lcgcremcut hcaucoup d‘anccdotcsa ce sulci» ἱ
\o r (lliaulcpie, suppl. tlt? llaylc, ct les sources qu‘il _intllqnc.
