66166166. quoiqu’il 661 (16⁷66666 16 maturité de l’age, sinon‘encore (16161661 ; 11 (1611611 avoir
avouons-lc. 166616 (1’6611616κί6, 166 666 (1616 impri-
(2) Ce 16616666, 666616 1661111, 66 trouve manus-
6υ6 (16 cataIOgue (16 Bandini, et (1666 66116 (16
. 1666666111 6 16 Bibliotb. de Paris dans 16 ΙΙ⁰ 66
ςειιρμιε), 6611116111 616 snite (les Eclogues de Sto-
6166 (166 (16161616 seigncurs 1161166661 66161666
1611611166 rappone 611 (1616161 ’11616186 (16 1’6111ι)6-
reor 6166661⁷66 Μ6166, 1’661‹11’5,’6ρι’66 16 uiort
(16Δ 6611 11616 Τ11666616, pour y cousblider sur le
[11661166161661111 6111168616 que les villes de (Ila-
6116,16666111666661-166 Grecs suus 16 regule suit'anl
1661 pas pour cela 6661661116 avc‘c 16 1161616166 616-
Scel. ν. 6. .

795 GEORGIUS PL ETHO. 796
livres, pour 16 plupart simples compilations,Atérnoignent d’une 6161111166 1666116666 616161
que d’_une grande forcede 'conception. Mais le genie qui concoit et qui crée_ n_’étail_ pas 6
cette époque une condition 6666666116 pour se Vfaire admirer; surtout en Grece, dans ce
pays tombé en dissolution, οὺ les restes d‘uue litteratura morte étaient 6666666666 666
ς1661166111666 et eux theologiens. D’ailleurs les qualités réellesde Qémistus. son instru-
ction étenduedans tous les ἕξιν-66, 66 616166666611661666666116 l'uptiquité classi‘qneallélef
ganeo meme de son style, q'uoique un pen [actice_. et cette ﬂeur d’ut_ticisme dont‘il 1³616611
Parade. 86616 d'agrémént si' recherché ⁸(166 Grecs dubiis-Empire, sulIisent [1661- expliquera grande rénulallou au'il obttnt Darmt ses comnatrtoles.
11 l’augmenta par quelquesouvrages qui annoncaient la direction de son esprit vers 166
idées politiques.‘Ainsi, vers l'an 11115, on _le voit 1111166661 αηηιέηιοίνεὶι l’empereurManuel,
et 66 cultro-au prince Theodore (16 16666), 616 ἀθᾙθῐηρθςθψς 61 noni/esu despote de Moree,
sur les affair-es du Ρέιοροηὲεε Si), 'c’e'sl-A-dire, sur l’orgeuisation intérieure (16 66 pays. [l γ11666 d’une main ferme des n 666 11611116 (16 réforme (116ιό1 sociale au'administrative. et
trace d’u'ne main 1⁵61616 des plans bat-dis de réforme pluitOt sociale qu’administ‘rative, 61
ne craint pas de s’rﬂ‘rir lui-meme pourﬁles mettre 6 execution. Uu 66116 mémoire an me-
me emper'eur 661166 fortiﬁcations 116 l'Isthm_c (2) doit 6116 6 (166Δ pres de 16 meme (1616,
611161 (ιὶιίιιιηαόυθιορρὲηιεηὶ admiratifet ampliatique de l’oraiSOn funebre prononcée par ce
prince en l’honnenr de 66611616, eloge d’tin éldge,_rhélorique sur rltétorique, οὺ 16 rhe-
tcur ne cherche meme pas 6 déguiser 16 1166111666 (3). ’ ·
Co_m me li_ 1161616111, 66161666161111, comme se rant, sasupériorité sur 16 plupartde'ses contem-
[16161666161116666166161116 ς et c’est 6 lous ces titres qu’il eut lfhonneurdecom pter pa rmi ses di-
sciples I’illuslro Bessarion.Ce grand homme, (1661 1166 n’annoncait 6161616 hante (16611666,
jeuoe encore et n’ayant tl’autre'ambitioo que celle de se prepare} 6 Ι’6161 monastique. était
vcnu se 11661- dans un convent de Morée. 11 fut heureux, comme nous l’apprend son [11166-
glzristenyllatina (Ir)..ldelrrouvoir γ 61911161 (166 1666661166 6161116 si habile. Nous trouvons
donc Pléthone 66116 époque, c‘es't-a-dire,iversil’en 11120, en pleine possession de sa 16-
plus (16 soixante 666. HAtbus-nous de dire, 6 la louange du [661116 61 (16 ’1’61616, que ces
més. 16 plupart iuédits et épars dans les bibliothe-
q_ues :_on petit 6611661161 6 1661 sujet Allatius, de
GeorgiisLdéja cité: Fabricius? avéc les notes de
Ilarles, Bibl. gn, tom. VIII, p. 80, 61 1616. XII. β.
87 seqq.; les catalogut‘s des grandes bibliolhé-
quesLuotauuncut (16 66116 (16 Saint-Marc 6 Venise,
par Morelli, p.245 sqq. 61 269 sqq. ; Kollarius,
dercodd. mss. Georgii Gemiin aperuui, (166616 sup-
61661661 (16 Lambecius, pag. 555 sqq. Un petit
(6611666666 11666 trouvons indi-pte par M. Miller,
[31933579 ale _sou catalogue, parmi 166 mss. perdus
de l’Escurial sous 66 11ῑ16 : ἱ 0161666 funebre des
guerriers morts (1666 16 Peloponnese, par 6611116166
Pirithoo” u’était satis doule Qu'un exirait de Thu-
cydide, copié etpeut-étre 6661616616 par Plétbon :
111661161611611161 dans 16 classe de scs‘compilations
bistoriques. Quant 6 ses travaux sur Ζ61ο66116,
116116 6111666 occasiond‘eu parler plus tard. _
(1) (Sequens 6166161166, dont_|e pretuier se 1166116
1166, 61111. de Canter, Auvers, 1575: in-fol.; ils
n‘out pas été réimrrimés. Au commencement duDrcmier. Gémisuis elicite l’eumcreur d‘avoir enllu
prcmier, Gémisuis
reconquis par 16 νῖιΙυΙΙΓ (16 ses lils 166116 Pélo-
ponése. Cela ne peut s‘eutemlre que (16 16 ν 6666116-
de I’Acltaie (Ducas, chap. 20, p. 102, étl. Βοιιιι),
t_roue_tle_ cette principautéfsoupropre ﬁls, Theo-
(1616 te jeuue (Ducas, lbi-l.). Εηί ea“. il ίιο τέἶδιδ
ις6666 eu Elide et de Pal—r95 en Acltztie, qui devaicnt
(Cll_:tlcocondyl., liv.V, p.240, éd. BoumflJ‘est 6666-
16 dans ce v0ynge que l‘empereur aclle'va de l'ortiticr
1116111616 (16 Corioli)", et: il' cn est beaucoup ques-
1166 dans les tleux Mémoircs dc Pléthou, qim 116
.:uo 16, dunt 66 va parlcr.
